spring.application.name=NumadicBackendProject
spring.datasource.url=jdbc:mySql://localhost:3306/numadicdatabase
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true